{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/authorsCarousel.tsx",
    "components/interests.tsx",
    "app/favourites/choose/page.jsx",
    "app/authors/search/page.ts",
    "hooks/useSelected.ts",
    "components/sidebar.tsx",
    "app/authors/page.tsx",
    "app/authors/search/page.jsx",
    "app/viewpdf/page.jsx",
    "components/featuredBooksCarousel.tsx",
    "app/favourites/page.jsx",
    "app/continuereading/page.jsx",
    "components/fetchBooks.jsx"
  ],
  "exclude": ["node_modules"]
}
